<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key Board</title>
    <style>
       body{
        background-color: rgb(16, 14, 12)33;
      }
#container{
  display:grid;
  grid-template-columns: repeat(14,1fr);
  grid-template-rows: repeat(5,1fr);
  gap:25px;
  box-shadow: grey;
  background-color: rgb(13, 12, 12);
  padding:50px;
  margin:auto;
  width:80%;
  border-radius: 20px;
  margin-top: 220px;
  }
  #container > div{
    background-color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    border-radius: 20px;
  }
  #container > div:hover{
    background-color: aqua;
    cursor: pointer;
  }
  #space{
    grid-column: span 2;
  }
  #enter{
    grid-column: span 2;
  }
  #shift{
    grid-column: span 3;
  }
  #caps{
    grid-column: span 2;
  }
  #spacee{
    grid-column: span 4;
  }
    </style>
  </head>
  <body>
    <div id="container">
      <input type="text" id="display" style="width: 80%; height: 40px; font-size: 24px; margin: auto; display: block; margin-top: 100px; text-align: center;" />
    <div>~</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>9</div>
    <div>10</div>
    <div>-</div>
    <div>+</div>
    <div id="space">Backspace</div>
    <div>Tab</div>
    <div>Q</div>
    <div>W</div>
    <div>E</div> 
    <div>R</div>
    <div>T</div>
    <div>Y</div>
    <div>U</div>
    <div>I</div>
    <div>O</div>
    <div>P</div>
    <div>[</div>
    <div>]</div>
    <div>\</div>
    <div id="caps">Caps lock</div>
    
    <div>A</div>
    <div>S</div>
    <div>D</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
    <div>J</div>
    <div>K</div>
    <div>L</div>
    <div>:</div>
    <div id="enter">ENTER</div>
    <div>SHIFT</div>
    <div>Z</div>
    <div>X</div>
    <div>C</div>
    <div>V</div>
    <div>B</div>
    <div>N</div>
    <div>M</div>
    <div>,</div>
    <div>.</div>
    <div>/</div>
    <div id="shift">SHIFT</div>
    <div>ctrl</div>
    <div>fn</div>
    <div>alt</div>
    <div id="spacee">space</div>
    <div>alt</div>
    <div>ctrl</div>
</div> 
     <script src="script.js"></script>
  </body>
</html> 
